# RealisticWorldApi

./: .gitignore  README.md  pom.xml
src/main/java/com/syntaxphoenix/realisticapi/: RealisticApi.java  RealisticApiHandler.java
src/main/java/com/syntaxphoenix/realisticapi/addon/: RealisticAddon.java
src/main/java/com/syntaxphoenix/realisticapi/block/: DataProcessor.java  RealData.java
src/main/java/com/syntaxphoenix/realisticapi/data/: DataProcessor.java  PropertyProcessor.java  RealData.java  RealProperty.java
src/main/java/com/syntaxphoenix/realisticapi/data/block/: BlockProcessor.java  RealBlock.java  RealisticBlock.java  RealisticBlockProcessor.java
src/main/java/com/syntaxphoenix/realisticapi/data/entity/: EntityProcessor.java  RealEntity.java  RealisticEntity.java  RealisticEntityProcessor.java
src/main/java/com/syntaxphoenix/realisticapi/data/property/: PropertyProcessor.java  RealProperty.java  RealisticProperty.java  RealisticPropertyProcessor.java
src/main/java/com/syntaxphoenix/realisticapi/event/: RealisticCancelableEvent.java  RealisticEvent.java
src/main/java/com/syntaxphoenix/realisticapi/event/schematic/: SchematicEvent.java  SchematicLoadEvent.java  SchematicSaveEvent.java
src/main/java/com/syntaxphoenix/realisticapi/schematic/: FileSchematic.java  FiledSchematic.java  NbtSchematic.java  PlainSchematic.java  Schematic.java  SchematicStorage.java
src/main/java/com/syntaxphoenix/realisticapi/utils/: CatchedException.java  LoadingStatus.java
src/main/java/com/syntaxphoenix/realisticapi/version/: MinecraftAnalyzer.java  MinecraftVersion.java  MinecraftVersionManager.java
src/main/java/com/syntaxphoenix/realisticapi/world/: BiomeMap.java  RealisticWorld.java  StructureMap.java
src/main/java/com/syntaxphoenix/spigot/realisticapi/: RealisticApi.java  RealisticApiHandler.java
src/main/java/com/syntaxphoenix/spigot/realisticapi/addon/: RealisticAddon.java
src/main/java/com/syntaxphoenix/spigot/realisticapi/data/: AData.java  APropertiedData.java  DataProcessor.java  RealData.java  RealisticProcessors.java
src/main/java/com/syntaxphoenix/spigot/realisticapi/event/: RealisticCancelableEvent.java  RealisticEvent.java
src/main/java/com/syntaxphoenix/spigot/realisticapi/generation/: ARestrictedWriter.java  ChunkRestrictedWriter.java  ChunkWriter.java  DataType.java  IDataWriter.java  IWriteable.java  RegionRestrictedWriter.java  TypeRestrictedWriter.java  WorldWriter.java
src/main/java/com/syntaxphoenix/spigot/realisticapi/schematic/: FiledSchematic.java  NbtSchematic.java  PlainSchematic.java  Schematic.java  SchematicBuilder.java  SchematicStorage.java
src/main/java/com/syntaxphoenix/spigot/realisticapi/utils/: CatchedException.java  LoadingStatus.java  Patches.java
(+33 files in other folders)
